
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/testcase?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.app.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.app.jdbc-url=jdbc:mysql://localhost:3306/dev?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.app.username=root
spring.datasource.app.password=123456
#jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
