-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.31 sec <<< FAILURE! - in TestSuite
testSaveUser(com.hsl.cn.cases.TestSaveUser)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at org.apache.http.impl.client.CloseableHttpClient.determineTarget(CloseableHttpClient.java:92)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:108)
	at com.hsl.cn.cases.TestSaveUser.testSaveUser(TestSaveUser.java:62)

testSaveUser(com.hsl.cn.cases.TestSaveUser)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at org.apache.http.impl.client.CloseableHttpClient.determineTarget(CloseableHttpClient.java:92)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:108)
	at com.hsl.cn.cases.TestSaveUser.testSaveUser(TestSaveUser.java:62)

